{
  "name": "cc_bingo",
  "version": "1.0.0",
  "scripts": {
    "watch-css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify --watch",
    "watch-js": "node scripts/watch-js.js",
    "watch": "concurrently \"npm run watch-css\" \"npm run watch-js\"",
    "update-version": "node scripts/update-version.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "chokidar": "^3.5.3",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.38",
    "sharp": "^0.34.2",
    "tailwindcss": "^3.4.1"
  }
}
